<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>

        body {
            margin: 0;
        }

        .header {
            background-color: #333;
        }


        .container {
            width: 1226px;
            margin: 0 auto;  
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            padding: 10px;
        }

        .header a:hover{
            color: white
        }

        .header .menu {
            float: left;
            color: white;
            
        }

        .header .account {
            float: right;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a herf = "http://127.0.0.1:8000/">Personal</a>
                <a herf = "http://127.0.0.1:8000/">Application</a>
                <a herf = "http://127.0.0.1:8000/">annoucement</a>
                <a herf = "http://127.0.0.1:8000/">Status</a>
                <a herf = "http://127.0.0.1:8000/">Gmail</a>
            </div>
            <div class="account">
                <a>[Name]</a>
                <a>Login</a>
            </div>'
            <div style="clear: both;"></div>
        </div>
    </div>
</body>
</html>
